{
  "name": "bea-better-eating",
  "version": "1.0.0",
  "description": "chat bot to help with eating patterns",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js",
    "server": "nodemon server",
    "client": "npm start --prefix client",
    "dev": "concurrently \"npm run server\" \"npm run client\""
  },
  "author": "ncevallos",
  "license": "ISC",
  "dependencies": {
    "autoprefixer": "^10.2.0",
    "axios": "^0.21.1",
    "bcrypt": "^5.0.0",
    "bcryptjs": "^2.4.3",
    "concurrently": "^5.3.0",
    "config": "^3.3.2",
    "express": "^4.17.1",
    "express-validator": "^6.7.0",
    "jsonwebtoken": "^8.5.1",
    "moment": "^2.29.1",
    "mongoose": "^5.10.15",
    "nodemon": "^2.0.6",
    "normalize-url": "^5.3.0",
    "postcss": "^8.2.2",
    "react-player": "^2.9.0",
    "tailwindcss-filters": "^3.0.0"
  }
}
